.bin
.oda
.pdf
.ai
.eps
.ps
.rtf
.mif
.csh
.dvi
.hdf
.latex
.nc
.cdf
.sh
.tcl
.texi
.tr
.roff
.man
.me
.ms
.src
.zip
.bcpio
.cpio
.gtar
.shar
.sv4crc
.sv4cpio
.tar
.ustar
.au
.snd
.aif
.wav
.gif
.ief
.jpg
.jpe
.tif
.ras
.pnm
.pbm
.pgm
.ppm
.rgb
.xbm
.xpm
.xwd
.rtx
.tsv
.etx
.mpe
.mpg
.qt
.mov
.avi
.java
.arj
.exe
.mp3
.mid
.ico
.jpg
.idc
.gz
.z
.lib
.dll
.ram
.doc
.rm
.css
.c
.h
.cpp
.hpp
.cxx
.hxx
.inc
.asm
.jav
.bat
.cmd
.ini
.def
.mak
.rc
.sed
.em
.zip
.reg
.ico
.ppt
.lon
.ra
.wma
.asf
.bmp
.rar